#DataSource Configuration
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://disney.crxj9vozfidv.us-west-2.rds.amazonaws.com:3306/disney?useSSL=false
spring.datasource.username=ashish097
spring.datasource.password=ashish097


#logging
logging.level.root=info
logging.level.boot=DEBUG
logging.path=logs
logging.file=${logging.path}/mylog.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n